<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Lighthouse</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>lhdup</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-01-17T01:42:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>duplicate</string>
			<key>lastUsed</key>
			<date>2009-07-28T16:23:42Z</date>
			<key>modificationDate</key>
			<date>2009-01-17T01:45:03Z</date>
			<key>plainText</key>
			<string>This issue has already been reported here: #%|

We're closing this ticket as duplicate.  Thanks for taking the time to contribute.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>06553816-E5A8-4C83-AA69-DE37B70E7ADC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lhfixed</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-07-21T10:44:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>fixed_in_trunk</string>
			<key>lastUsed</key>
			<date>2009-08-19T09:52:54Z</date>
			<key>modificationDate</key>
			<date>2009-08-19T09:52:39Z</date>
			<key>plainText</key>
			<string>Thanks for your ticket. 

This should be fixed in the "current master branch":http://github.com/sstephenson/prototype/tree/master.

You may build Prototype from source or wait until our next official release to benefit from it.

I am closing this ticket as fixed_in_trunk. Thank you for your understanding.

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>13FE4F3E-0264-4BEF-81A2-E42F647C9195</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lhhelp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-01-16T21:49:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>help_request</string>
			<key>lastUsed</key>
			<date>2009-08-09T11:26:16Z</date>
			<key>modificationDate</key>
			<date>2009-01-17T01:40:02Z</date>
			<key>plainText</key>
			<string>Sorry you're having trouble.  

Lighthouse is reserved for development purposes. Please direct assistance requests to the "mailing list or IRC channel":http://prototypejs.org/discuss.

Thanks for your understanding.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CD54E959-035F-4938-A12F-1AD43F12CC06</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lhinactive</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-01-17T01:43:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>inactive</string>
			<key>lastUsed</key>
			<date>2009-07-23T02:02:37Z</date>
			<key>modificationDate</key>
			<date>2009-01-17T01:45:37Z</date>
			<key>plainText</key>
			<string>This ticket has been inactive for a very long time.

We're closing it until the requested information is provided. Please feel free to reopen it once you are able to provide more information.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BC0D6C29-F173-4ED3-85CC-C49D8D60D8D8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lhincomplete</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-07-21T11:12:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>incomplete</string>
			<key>lastUsed</key>
			<date>2009-08-11T21:07:04Z</date>
			<key>modificationDate</key>
			<date>2009-07-21T11:13:04Z</date>
			<key>plainText</key>
			<string>Thanks for your ticket. Unfortunately, you haven't provided enough information for us to be able to do anything about it.

Please reopen your ticket with a detailed explanation of your issue or, ideally, a failing test case reduction (see "the WebKit blog":http://webkit.org/quality/reduction.html for a good explanation of the latter).

If you're encountering any difficulty with the above, you can always get help from the "mailing list or IRC channel":http://prototypejs.org/discuss.

Thank you for your understanding.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CE4CE3A8-D493-45FA-BA7A-30558531038C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lhnot</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-01-17T01:45:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>not_for_core</string>
			<key>lastUsed</key>
			<date>2009-07-23T02:01:59Z</date>
			<key>modificationDate</key>
			<date>2009-01-17T01:46:38Z</date>
			<key>plainText</key>
			<string>Thanks for your ticket.  We think this might be better implemented as a plugin rather than in the framework itself.

Don't forget to register your plugin on "Scripteka":http://scripteka.com once it's completed so that the community can benefit from it.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>243AB48F-A83E-4FCE-843A-F4BC7D986C3D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lhpatch</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-01-17T01:47:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>patch_needed</string>
			<key>lastUsed</key>
			<date>2009-07-21T10:58:55Z</date>
			<key>modificationDate</key>
			<date>2009-01-17T01:47:23Z</date>
			<key>plainText</key>
			<string>Thanks for your suggestion.  Due to the large number of suggestions we receive, we can only accept enhancement requests with tested patches in the form of a diff file or (preferably) a "GitHub pull request":http://github.com/guides/pull-requests.

For help with creating a tested patch, see our "contribute page":http://prototypejs.org/contribute.

Please feel free to reopen this ticket once you have either of these ready.

If you feel like discussing your enhancement proposal before working on a patch please join the conversation on the "core mailing list":http://groups.google.com/group/prototype-core.

Thanks for taking the time to contribute!</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A614EF16-B6F3-400D-8A1B-3A3957A2BA28</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lhthird</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-06-18T22:13:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>third_party</string>
			<key>lastUsed</key>
			<date>2009-08-10T15:16:16Z</date>
			<key>modificationDate</key>
			<date>2009-06-18T22:14:36Z</date>
			<key>plainText</key>
			<string>Hi.

Thank you for your bug report. Unfortunately,%| is a third party library which isn't supported by Prototype.

Please report your issue directly to the maintainer of that library.

Thank you for your understanding.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C9B8E1A5-0923-484C-BDF6-DF765FCFD4A7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lhworks</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-01-17T01:39:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>works_for_me</string>
			<key>lastUsed</key>
			<date>2009-08-10T15:14:04Z</date>
			<key>modificationDate</key>
			<date>2009-01-17T01:42:04Z</date>
			<key>plainText</key>
			<string>Thanks for your ticket.  Unfortunately we aren't able to replicate the problem you've described.  Could you please reopen this ticket with a failing test case attached?

Thanks for taking the time to contribute.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>364060CA-649B-4389-87F6-82B4A1E6C566</string>
		</dict>
	</array>
</dict>
</plist>
